47
Abete 700
Acciaio 7860
Alluminio 2600
Argento 10500
Aria 1.293
Azoto 1.251
Balsa 160
Basalto 2800
Benzina 700
Calcestruzzo 2200
Carta 970
Cellulosa 1500
Cenere 900
Paraffina 950
Cemento 3150
Diamante 3550
Elio 0.179
Ferro 7880
Gesso 2300
Granito 2500
Idrogeno 0.089
Iridio 22610
Marmo 2500
Mercurio 13590
Nichel 8600
Nafta 760
Neve 100
Oro 19250
Osmio 22660
Ossigeno 1.429
Ottone 8400
Palladio 12023
Piombo 11340
Platino 21400
Polistirolo 20
Porcellana 2400
Rame 8890
Salgemma 2200
Stagno 7280
Sughero 200
Talco 2600
Titanio 4870
Toluolo 870
Tungsteno 19250
Uranio 19050
Vetro 2400
Zinco 7100
